<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Artur Antoni">
  <title>Artur's Site</title>
</head>

<body>
  <table cellspacing ="20">
    <tr>
      <td>
        <img src="Artur1.jpg" alt="Artur in the snow">
      </td>
      <td>
        <h1>Artur Antoni</h1>
      <p>
        M.Sc of Physics working as a <em><strong>Customer Function Owner</strong></em> at <a href="https://www.daimler.com/">Daimler AG</a>
      </p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Schooling</h3>
  <ul>
    <li><a href="https://www.uni-wuerzburg.de/startseite/">University of Wuerzburg</a> - B.Sc. & M.Sc. Physics</li>
    <li><a href="https://www.fau.de/">University of Nuernberg</a> - B.Sc. Physics</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing = "10">
    <th>Year</th>
      <th>Work</th>
    <tr>
      <td>since 06/2018</td>
      <td>Development engineer at Daimler AG</td>
    </tr>
    <tr>
      <td>06/2016-05/2018</td>
      <td>Project Lead - Connectivity Services at P3 Systems GmbH</td>
    </tr>
  </table>
<hr>
<h3>Skills</h3>

      <table cellspacing "10">
        <tr>
          <td>HTML</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Sewing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cooking</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
<hr>
  <h3><a href="Hobbies.html">My Hobies</a></h3>

  <a href="contact.html">Contact me</a>

</body>

</html>
